<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .logo-esquerda {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 110px;
            background-color: #fff;
            border-radius: 5px;
            position: relative;
            ;

        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #000000;
        }

        body {
            background-image: linear-gradient(to right, #006B40, #006B40);
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .arrow-icon {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            transform: rotate(-45deg);
            margin-right: 5px;
        }

        .arrow-button {
            background-color: #006B40;
            border: 1px solid white;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .image {
            display:contents
        }
    </style>
</head>

<body>
    <button class="arrow-button">
        <span class="arrow-icon"></span>
    </button>
    <div class="container">
        <div id="person-icon" class="d-flex justify-content-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
        </div>
        <p class="image">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 00" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
            Perfil:
        </p>

        <label>Alice Beatriz</label>
        <h3>Data de nascimento:</h3>
        <label>21/05/2000</label>
        <h3>Email:</h3>
        <label>Aliceb123@email.com</label>
    </div>
</body>

</html>